<!DOCTYPE html>
<html lang=”es”>
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title> EmCa Producciones </title>
      <link rel="stylesheet" type="text/css" href="C:\Users\flor\Desktop\EmCa Prod\css/estilo.css">
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Niconne&family=Sansita:wght@700&family=Tajawal:wght@400;500&display=swap" rel="stylesheet">
  </head>
  <body> 
  	<header>
  		<div class="logo">
  			<img src="imagenes/logoEmCa_2020.png" class="img-adaptables" alt="EmCa Producciones">
  		</div>
  		<div class="info">
  			<div class="titulo">
  				EmCa Producciones <br>
  			<div class="titulo2">
  				Enterate de todo lo que acontece en el país y en el mundo, acompañado de la mejor música
  			</div> 
  			</div><br><br><br><br>
  			<div class="iconos">
  				<div class="contacto"> 
  					<a href="#" class="contacto"><i class="fab fa-whatsapp"></i></a>
  				</div>
  				<div class="clima">
  					<a href="#" class="clima"><i class="fas fa-sun-cloud"></i></a>
  				</div>
  				<div class="mapa">
  					<a href="#" class="mapa"><i class="fas fa-map-marker-alt"></i></a>
  				</div>
  				<div class="redes">
  					<a href="#" class="redes"><i class="fab fa-facebook"></i></a>
  				</div>
  				<div class="buscador">
  					<a href="#" class="buscador"><i class="fas fa-search"></i></a>
  				</div>
  			</div>
  		</div>
  	</header>

    <div class="cuerpo">
  	<div class="contenedor-barra-giratoria">
  		<a href="#">FECHA - CLIMA CUIDADES PRINCIPALES - EFEMERIDES - TITULO NOTAS PRINCIPALES</a>
  	</div>
  	<div class="contenedor-barra-navegacion">
  		<div class="navbar">
  			<a href="#home">Home</a>
  			<a href="#news">Últimas Noticias</a>
  			<a href="#contact">Economía</a>
  			<a href="#contact">Política</a>
  			<a href="#contact">Espectáculos</a>
  			<a href="#contact">Deportes</a>
  			<a href="#contact">Entretenimiento</a>
  			<div class="flecha">
  			<a href="#"><i class="far fa-arrow-alt-circle-right fa-lg"></i></a>
  		    </div>
		</div>
  	</div>

  		<div class="contenedor-menu-deslizante">
  			<div id="mySidenav" class="sidenav">
  				<a href="#" id="about">Coronavirus Argentina</a>
  				<a href="#" id="blog">Diego Maradona</a>
  				<a href="#" id="projects">Dar es Dar</a>
  				<a href="#" id="contact">Tendencias</a>
			</div>
  		</div>	
  	<br>

<div class="contenedor">
        <div class="fila">
          <div class="columna-12 text-aling:center">
            <h1>Noticia Principal</h1>
            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.<a href="#" class="btn btn-primario">Leer más</a> </p>
          </div>
        </div>
</div>
<div class="contenedor">
        <div class="fila">
          <div class="columna-6">
            <h3>Titulo Nota </h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
             standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make 
           a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, 
         remaining essentially unchanged. <a href="#" class="btn btn-primario">Leer más</a></p>
          </div>
        </div>
        <div class="fila">
          <div class="columna-6">
            <h3>Titulo Nota </h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
             standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
              a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, 
            remaining essentially unchanged. <a href="#" class="btn btn-primario">Leer más</a></p>
          </div>
        </div>
</div>
      <div class="contenedor-reproductor">
          <div class="reproductor">
            <h2>EmCa Radio Estudio Online</h2>
            <p>EmCa Producciones espera que tu día a día sea mejor con música, por eso también te brindamos es posibilidad con EmCa Radio Estudio online. Las 24hs de música para vos. ¡Escuchanos!</p>
            <audio controls>
              <source src="C:\Users\flor\Desktop\EmCa Prod\musica/Americo-El Embrujo- El Embrujo.mp3" type="audio/mpeg">
              <source src="C:\Users\flor\Desktop\EmCa Prod\musica/AAmerico-El Embrujo.ogg" type="audio/ogg"> 
              <source src="Mi Primavera-Banda 21.mp3" type="audio/mpeg">
              <source src="Mi Primavera-Banda 21.ogg" type="audio/ogg">
                <source src="horse.ogg" type="audio/ogg">
                <source src="horse.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
            </audio>
          </div>
      </div>

<div class="contenedor">
        <div class="fila">
          <div class="columna-3">
             <h3>Titulo Nota </h3>
             <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <a href="#" class="btn btn-primario">Leer más</a></p>
             <img src="C:\Users\flor\Desktop\EmCa Prod\imagenes/coronavirus.png" class="img-adaptable" alt="foto"> 
          </div>          
        </div>
        <div class="fila">
          <div class="columna-3">
             <h3>Titulo Nota </h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <a href="#" class="btn btn-primario">Leer más</a></p>
             <img src="C:\Users\flor\Desktop\EmCa Prod\imagenes/coronavirus.png" class="img-adaptable" alt="foto"> 
          </div>          
        </div>
        <div class="fila">
          <div class="columna-3">
             <h3>Titulo Nota </h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
             standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
              a type specimen book. <a href="#" class="btn btn-primario">Leer más</a></p>
          </div>          
        </div>
        <div class="fila">
          <div class="columna-3">
             <h3>Titulo Nota </h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
             standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
              a type specimen book. <a href="#" class="btn btn-primario">Leer más</a></p>
          </div>          
        </div>
</div>

<div class="contenedor-mas-leido text-aling:center">
  <h3>LO MAS LEÍDO</h3>
    <ol>
      <li>Herencia Maradona</li>
      <li>NoroVirus</li>
      <li>Vacaciones 20/21</li>
      <li>Protocolos Covid 19 en Egresos escolares</li>
    <a href="#" class="btn btn-primario">Leer más</a>  
    </ol>
</div>










  	</div>
 	<footer>
  		<div class="fila">
  			<div class="columna text-aling:center">
  				 <h3>¿Quienes Somos?</h3>
  				<p>EmCa Producciones es una empresa jóven con ambición de llevar información y música a todos los rincones que forman parte de nuestro país. EmCa es un sueño por parte de nuestros integrantes que se fue construyendo con el tiempo. Esperamos seguir creciendo tanto como individios en la búsqueda de conocimientos para poder crecer asi como empresa.</p>
  				<div class="contacto"> 
  					<a href="#" class="contacto"><i class="fab fa-whatsapp"></i></a>
  				</div>
  				<div class="clima">
  					<a href="#" class="clima"><i class="fas fa-sun-cloud"></i></a>
  				</div>
  				<div class="mapa">
  					<a href="#" class="mapa"><i class="fas fa-map-marker-alt"></i></a>
  				</div>
  				<div class="redes">
  					<a href="#" class="redes"><i class="fab fa-facebook"></i></a>
  				</div>
  				<div class="buscador">
  					<a href="#" class="buscador"><i class="fas fa-search"></i></a>
  				</div>
  			</div>
				<div class="columna">
  					<img src="imagenes/logoEmCa_2020.png" class=img-adaptables alt="EmCa Producciones">
  				</div>

  		</div>
  		<div class="copyright">
  			Copyright <i class="far fa-copyright"></i> 2020 EmCa Producciones
  		</div>
  	</footer>
  </body>
</html>